{
  "scripts": {
    "show-dev": "ts-node scripts showDev",
    "show-staging": "ts-node scripts showStaging",
    "show-prod": "ts-node scripts showProd",
    "migrate-dev": "ts-node scripts migrateDev",
    "migrate-staging": "ts-node scripts migrateStaging",
    "migrate-prod": "ts-node scripts migrateProd"
  },
  "dependencies": {
    "@sharyn/commands": "^1.1.2",
    "@sharyn/scripts": "^1.5.2",
    "dotenv": "^8.1.0",
    "pg": "^7.12.1",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.3.0",
    "typeorm": "^0.2.18",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "tsconfig-paths": "^3.8.0"
  }
}
